# Movie-ticket-booking-app

./: README.md
Movie ticket booking/: Dockerfile  Jenkinsfile  build.xml  deployment.yaml  pom.xml  service.yaml
Movie ticket booking/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Movie ticket booking/nbproject/private/: private.properties
Movie ticket booking/web/: Addmovieadmin.jsp  Customer_Booking.jsp  Customerlogin.jsp  Payment.jsp  Payment_Page.jsp  Registration.jsp  SearchMyBooking.jsp  SearchRegistration.jsp  adminhomepage.jsp  adminlogin.jsp  confirmbooking.jsp  logout.jsp  logout2.jsp
Movie ticket booking/web/css/: new1.css  new2.css
